spring.datasource.url=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# aws s3
cloud.aws.stack.auto=false
cloud.aws.region.static=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket=

logging.level.com.amazonaws.util.EC2MetadataUtils=error